\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem satement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components and Approach Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordering}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordering}}{5}}
\newlabel{ordering}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{6}}
